{
  "name": "football-community-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "足球 AI 社区后台服务",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "db:migrate": "node src/db/cli-migrate.js",
    "db:seed": "node src/db/cli-seed.js",
    "db:seed-admin": "node scripts/seed-admin.mjs",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:contract": "node --experimental-vm-modules node_modules/jest/bin/jest.js --selectProjects contract",
    "test:unit:auth": "node --experimental-vm-modules node_modules/jest/bin/jest.js --selectProjects unit-auth-coverage --coverage"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "rss-parser": "^3.13.0",
    "swagger-ui-express": "^5.0.1",
    "yaml": "^2.6.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
